"General"
{
"ProjectIdGuid" = "{A406E995-BF33-482A-93E5-F02347CEEBDA}"
}
"Configurations"
{
    "Debug|Win32"
    {
    "ProjectType" = "DLL"
    "OptLevel" = "Off"
    "StrongNamingLevel" = "None"
    "LanguageRestriction" = "None"
    "OutputPath" = ".\\bin"
    "SearchPath" = "-I ..\\BioML\\bin\\Debug -R BioML.dll -r System.EnterpriseServices.dll"
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "TRUE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
    "Release|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "LanguageRestriction" = "Fast F#"
    "OutputPath" = ""
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
}
"Files"
{
    "service.fs"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
