"General"
{
"ProjectIdGuid" = "{AFBC2604-206B-4EEC-9548-03A8BE69A56A}"
}
"Configurations"
{
    "Debug|Win32"
    {
    "ProjectType" = "DLL"
    "OptLevel" = "Off"
    "StrongNamingLevel" = "None"
    "LanguageRestriction" = "None"
    "OutputPath" = ""
    "SearchPath" = " -I \"C:\\Program Files\\LINQ Preview\\Bin\" -r System.Query.dll -r System.Data.DLinq.dll -r System.Xml.XLinq.dll  -r System.Transactions.dll --quotation-data"
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "TRUE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
    "Release|Win32"
    {
    "ProjectType" = "DLL"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "LanguageRestriction" = "Fast F#"
    "OutputPath" = ""
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
}
"Files"
{
    "linq.fs"
    {
    "ProjRelPath" = "T"
    }
    "xlinq.fs"
    {
    "ProjRelPath" = "T"
    }
    "dlinq.fsi"
    {
    "ProjRelPath" = "T"
    }
    "dlinq.fs"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
